{
  "name": "graphql-parse-relations-fields",
  "version": "1.0.1",
  "description": "This is a package that helps you sort out your graphql client query fields so they can be used for relational or non-relational(scalar) sql database queries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greyhands2/graphql-parse-relations-fields.git"
  },
  "keywords": [
    "gprf",
    "graphql-parse-relations-fields",
    "graphql-parse-relations"
  ],
  "author": "Osagie Osemwota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greyhands2/graphql-parse-relations-fields/issues"
  },
  "homepage": "https://github.com/greyhands2/graphql-parse-relations-fields#readme"
}
